# smart-sum-api

./: .env.template  README.md  docker-compose.yml  pom.xml
src/main/java/com/smart/smart_sum_api/: SmartSumApiApplication.java
src/main/java/com/smart/smart_sum_api/config/: AsyncConfig.java  CacheConfig.java
src/main/java/com/smart/smart_sum_api/controller/: CalculationController.java  LogController.java
src/main/java/com/smart/smart_sum_api/dto/: CalculationRequest.java  CalculationResponse.java  LogEntryResponse.java
src/main/java/com/smart/smart_sum_api/entity/: LogEntry.java
src/main/java/com/smart/smart_sum_api/event/: LogEvent.java  LogEventListener.java
src/main/java/com/smart/smart_sum_api/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCalculationInputException.java  PercentageServiceUnavailableException.java
src/main/java/com/smart/smart_sum_api/model/dto/: CalculationRequest.java  CalculationResponse.java  LogEntryResponse.java
src/main/java/com/smart/smart_sum_api/model/entity/: LogEntry.java
src/main/java/com/smart/smart_sum_api/repository/: LogEntryRepository.java
src/main/java/com/smart/smart_sum_api/service/: CalculationService.java  LogService.java  PercentageService.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/smart/smart_sum_api/: SmartSumApiApplicationTests.java
src/test/java/com/smart/smart_sum_api/controller/: CalculationControllerTest.java  LogControllerTest.java
src/test/java/com/smart/smart_sum_api/service/: CalculationServiceTest.java  LogServiceTest.java  PercentageServiceTest.java
